\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zwanzig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{engelsemigroups2006}
\citation{Wouters2012}
\citation{wouters2013}
\citation{wouters2013}
\newlabel{mori zwanzig 2}{{2}{2}{Introduction}{equation.1.2}{}}
\citation{Kravtsov2005}
\citation{kondrashovdata2015}
\citation{Wouters2012}
\citation{wouters2013}
\citation{lucariniwouters}
\citation{wouters2013}
\citation{lucariniwouters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the different methodologies studied in this document. The arrows on the left-hand side indicate top-down parametrisations; on the right, refer to bottom-up/empirical procedures.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schematic}{{1}{4}{Schematic view of the different methodologies studied in this document. The arrows on the left-hand side indicate top-down parametrisations; on the right, refer to bottom-up/empirical procedures.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak-Coupling Limit Parametrisation}{4}{section.2}}
\newlabel{weak-coupling limit parametrisation}{{2}{4}{Weak-Coupling Limit Parametrisation}{section.2}{}}
\citation{wouters2013}
\newlabel{mle1}{{3}{5}{Weak-Coupling Limit Parametrisation}{equation.2.3}{}}
\newlabel{mle2}{{4}{5}{Weak-Coupling Limit Parametrisation}{equation.2.4}{}}
\newlabel{liouville equation}{{5}{5}{Weak-Coupling Limit Parametrisation}{equation.2.5}{}}
\citation{Dyson1949}
\newlabel{pertexp1}{{10}{7}{Weak-Coupling Limit Parametrisation}{equation.2.10}{}}
\newlabel{pertexp2}{{11}{7}{Weak-Coupling Limit Parametrisation}{equation.2.11}{}}
\newlabel{pertexp3}{{12}{7}{Weak-Coupling Limit Parametrisation}{equation.2.12}{}}
\newlabel{init liouville}{{13}{7}{Weak-Coupling Limit Parametrisation}{equation.2.13}{}}
\newlabel{exact expansion1}{{17}{8}{Weak-Coupling Limit Parametrisation}{equation.2.17}{}}
\newlabel{exact expansion2}{{18}{8}{Weak-Coupling Limit Parametrisation}{equation.2.18}{}}
\newlabel{lw approx}{{19}{8}{Weak-Coupling Limit Parametrisation}{equation.2.19}{}}
\newlabel{time zero liouville}{{20}{8}{Weak-Coupling Limit Parametrisation}{equation.2.20}{}}
\citation{wouters2013}
\newlabel{moments1}{{27}{9}{Weak-Coupling Limit Parametrisation}{equation.2.27}{}}
\newlabel{moments2}{{28}{9}{Weak-Coupling Limit Parametrisation}{equation.2.28}{}}
\citation{Wouters2012}
\newlabel{lw parametrisation}{{32}{10}{Weak-Coupling Limit Parametrisation}{equation.2.32}{}}
\citation{pavliotisbook2014}
\newlabel{mle12}{{33}{11}{Weak-Coupling Limit Parametrisation}{equation.2.33}{}}
\newlabel{mle22}{{34}{11}{Weak-Coupling Limit Parametrisation}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Additive Coupling Case}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markovian Representation}{11}{subsection.2.2}}
\citation{Wouters2016}
\citation{Wouters2016}
\newlabel{remarkovianisation1}{{44}{13}{Markovian Representation}{equation.2.44}{}}
\newlabel{remarkovianisation2}{{45}{13}{Markovian Representation}{equation.2.45}{}}
\citation{Wouters2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Example}{14}{subsection.2.3}}
\citation{metafunes2002}
\citation{pavliotisbook2014}
\citation{chekroun2019c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Memory Effects}{15}{subsection.2.4}}
\newlabel{memory effects subsection}{{2.4}{15}{Memory Effects}{subsection.2.4}{}}
\citation{trefethen2005}
\citation{chekroun2019c}
\newlabel{spectral correlations}{{59}{16}{Memory Effects}{equation.2.59}{}}
\newlabel{criterion}{{60}{16}{Memory Effects}{equation.2.60}{}}
\newlabel{criterion memory effects}{{61}{16}{Memory Effects}{equation.2.61}{}}
\citation{kondrashovdata2015}
\citation{kondrashovdata2015}
\citation{kondrashovdata2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multilevel Systems and Empirical Model Reduction}{17}{section.3}}
\newlabel{msm1}{{62}{17}{Multilevel Systems and Empirical Model Reduction}{equation.3.62}{}}
\newlabel{msm2}{{63}{17}{Multilevel Systems and Empirical Model Reduction}{equation.3.63}{}}
\newlabel{backward Kolmogorov}{{64}{18}{Multilevel Systems and Empirical Model Reduction}{equation.3.64}{}}
\newlabel{msm wl}{{69}{19}{Multilevel Systems and Empirical Model Reduction}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Model Reduction}{19}{subsection.3.1}}
\citation{kondrashovdata2015}
\citation{Kravtsov2005}
\newlabel{emrdiagnostic}{{81}{21}{Convergence Criterion}{equation.3.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}}
\citation{Franzke2007}
\newlabel{stochastic model 1}{{82}{22}{Results}{equation.4.82}{}}
\newlabel{stochastic model 2}{{83}{22}{Results}{equation.4.83}{}}
\newlabel{stochastic model 3}{{84}{22}{Results}{equation.4.84}{}}
\newlabel{stochastic model 4}{{85}{22}{Results}{equation.4.85}{}}
\newlabel{autocorrelation function wl}{{88}{23}{Results}{equation.4.88}{}}
\newlabel{covariance matrix wl}{{89}{23}{Results}{equation.4.89}{}}
\citation{Kravtsov2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two dimensional PDFs of the stochastic model obtained with the full integration (left) an integration of the EMR model (middle) and the WL parametrisation (right).\relax }}{25}{figure.caption.3}}
\newlabel{climatologies 1}{{2}{25}{Two dimensional PDFs of the stochastic model obtained with the full integration (left) an integration of the EMR model (middle) and the WL parametrisation (right).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDFs of the $x_1$ variable (left) and $x_2$ variable (right). These are obtained with the methods indicated on the plot.\relax }}{25}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation functions for the four variables obtained from the full model (left) and the comparison of those obtained with the EMR model and WL parametrisation (right).\relax }}{25}{figure.caption.5}}
\newlabel{correlations 1}{{4}{25}{Autocorrelation functions for the four variables obtained from the full model (left) and the comparison of those obtained with the EMR model and WL parametrisation (right).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirically estimated EMR model coefficients at the first level.\relax }}{26}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirically estimated EMR model coefficients at the second level.\relax }}{26}{table.caption.7}}
\newlabel{intdiff equation}{{96}{26}{Results}{equation.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced time-scale separation }{27}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two dimensional PDFs of the stochastic model obtained with the full integration (left), EMR model (middle) and WL parametrisation (right).\relax }}{28}{figure.caption.8}}
\newlabel{histograms 2d epsilon 1}{{5}{28}{Two dimensional PDFs of the stochastic model obtained with the full integration (left), EMR model (middle) and WL parametrisation (right).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDFs of the $x_1$ variable (left) and $x_2$ variable (right). These are obtained with the methods indicated on the plot.\relax }}{28}{figure.caption.9}}
\newlabel{pdf 2}{{6}{28}{PDFs of the $x_1$ variable (left) and $x_2$ variable (right). These are obtained with the methods indicated on the plot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autocorrelation functions for the four variables obtained from the full model (left) and the comparison of those obtained with the EMR model and WL parametrisation (right).\relax }}{29}{figure.caption.10}}
\newlabel{autocorrelations epsilon 1}{{7}{29}{Autocorrelation functions for the four variables obtained from the full model (left) and the comparison of those obtained with the EMR model and WL parametrisation (right).\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirically estimated EMR model coefficients at the first level.\relax }}{29}{table.caption.11}}
\newlabel{table coeffs emr l1 epsilon 1}{{3}{29}{Empirically estimated EMR model coefficients at the first level.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirically estimated EMR model coefficients at the second level.\relax }}{29}{table.caption.12}}
\newlabel{cov mat emr epsilon 1}{{100}{29}{Reduced time-scale separation}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Effects}{29}{subsection.4.2}}
\citation{Wouters2012}
\citation{wouters2013}
\citation{Vissio2018a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Autocorrelation functions for $\mathbf  {x}$-variables obtained from the full model (left) the spectral reconstruction using the Kooman operator. The left image shows the case for $h=0.1$ and the one on the right shows the case where $h=1$.\relax }}{30}{figure.caption.13}}
\newlabel{autocorrelations transfer operator}{{8}{30}{Autocorrelation functions for $\xx $-variables obtained from the full model (left) the spectral reconstruction using the Kooman operator. The left image shows the case for $h=0.1$ and the one on the right shows the case where $h=1$.\relax }{figure.caption.13}{}}
\citation{Wouters2016}
\bibdata{progress_report}
\bibcite{chekroun2019c}{1}
\bibcite{Dyson1949}{2}
\bibcite{engelsemigroups2006}{3}
\bibcite{Franzke2007}{4}
\bibcite{kondrashovdata2015}{5}
\bibcite{Kravtsov2005}{6}
\bibcite{lorenzdeterministic1963}{7}
\bibcite{Lorenz1984a}{8}
\bibcite{lucariniwouters}{9}
\bibcite{metafunes2002}{10}
\bibcite{pavliotisbook2014}{11}
\bibcite{robin2017}{12}
\bibcite{Tantet2018}{13}
\bibcite{trefethen2005}{14}
\bibcite{villani}{15}
\bibcite{Vissio2018a}{16}
\bibcite{Vissio2018b}{17}
\bibcite{Wouters2016}{18}
\bibcite{Wouters2012}{19}
\bibcite{wouters2013}{20}
\bibcite{zwanzig}{21}
\bibstyle{abbrv}
\citation{lorenzdeterministic1963}
\citation{Kravtsov2005}
\citation{kondrashovdata2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-series plotted on phase space.\relax }}{35}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF's of L63.\relax }}{35}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation functions of L63.\relax }}{35}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Observed ergodicity spectrum of L63.\relax }}{36}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Means of the coefficients of L63 estimated on an ensemble of 20 runs. The standard deviations are not shown since the results were very robust.\relax }}{36}{table.caption.22}}
\citation{Lorenz1984a}
\citation{Vissio2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EMR outputs}{37}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time-series of L84-L63 plotted on phase space ($h=0.25$).\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PDF's of L84-L63 ($h=0.25$).\relax }}{38}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Autocorrelation functions of L84-L63 ($h=0.25$).\relax }}{38}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Observed ergodicity spectrum of L84-L63 ($h=0.25$).\relax }}{39}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time-series of L84-L63 plotted on phase space ($h=0.025$).\relax }}{39}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PDF's of L84-L63 ($h=0.025$).\relax }}{40}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Autocorrelation functions of L84-L63 ($h=0.025$).\relax }}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Observed ergodicity spectrum of L84-L63 ($h=0.025$).\relax }}{41}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence}{41}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Determination coefficient of the EMR method as a function of number of levels ($h=0.25$ on the left and $0.025$ on the right).\relax }}{42}{figure.caption.32}}
\newlabel{convergence emr}{{21}{42}{Determination coefficient of the EMR method as a function of number of levels ($h=0.25$ on the left and $0.025$ on the right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces EMR diagnostics in the noisy L84-L63 system ($h=0.25$ and $\sigma = 1.5$).\relax }}{42}{figure.caption.33}}
\newlabel{convergence with noise}{{22}{42}{EMR diagnostics in the noisy L84-L63 system ($h=0.25$ and $\sigma = 1.5$).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model Coefficients and Memory Terms}{43}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Means of the coefficients of L84-L63 estimated on an ensemble of 20 runs for $h=0.25$. The standard deviations are not shown since the results were very robust.\relax }}{43}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Means of the coefficients for the second level of L84-L63 estimated on an ensemble of 20 runs for $h=0.25$. The standard deviations are not shown since the results were very robust.\relax }}{43}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Means of the coefficients of L84-L63 estimated on an ensemble of 20 runs for $h=0.025$. The standard deviations are not shown since the results were very robust.\relax }}{43}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Means of the coefficients for the second level of L84-L63 estimated on an ensemble of 20 runs for $h=0.025$. The standard deviations are not shown since the results were very robust.\relax }}{44}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residuals}{44}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Residuals and stochastic noise of the different methods. The top-left figure shows the residual of the first level of the EMR model. The top-right figure shows a run of a red noise with the correlation properties predictedby the WL parametrisation. The bottom-left plot shows a run of the residual of the EMR model (it is decoupled from the main level) and the bottom right shows the $x$-variable of the L63 model.\relax }}{45}{figure.caption.38}}
\newlabel{residuals}{{23}{45}{Residuals and stochastic noise of the different methods. The top-left figure shows the residual of the first level of the EMR model. The top-right figure shows a run of a red noise with the correlation properties predictedby the WL parametrisation. The bottom-left plot shows a run of the residual of the EMR model (it is decoupled from the main level) and the bottom right shows the $x$-variable of the L63 model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Observed ergodicity spectrum and autocorrelation functions of the different parametrisations.\relax }}{45}{figure.caption.39}}
\newlabel{ergodicity spectrum}{{24}{45}{Observed ergodicity spectrum and autocorrelation functions of the different parametrisations.\relax }{figure.caption.39}{}}
\citation{villani}
\citation{robin2017}
\citation{Vissio2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Decorrelation of residuals of the EMR methodology and of stochastic noise induced by the WL parametrisation for different coupling strengths. We show two cases where the time-scale separation is: $\tau = 1$ (right) and $\tau = 5$.\relax }}{46}{figure.caption.40}}
\newlabel{decorrelation residuals}{{25}{46}{Decorrelation of residuals of the EMR methodology and of stochastic noise induced by the WL parametrisation for different coupling strengths. We show two cases where the time-scale separation is: $\tau = 1$ (right) and $\tau = 5$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comparison}{46}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expectation value of the first two moments of the variables $X,Y$ and $Z$ from the L84-L63 model for the time-scale separation of $\tau = 1$ and coupling parameter $h=0.25$. The results are multiplied times $10^2$.\relax }}{47}{table.caption.41}}
\newlabel{tablemoments1}{{10}{47}{Expectation value of the first two moments of the variables $X,Y$ and $Z$ from the L84-L63 model for the time-scale separation of $\tau = 1$ and coupling parameter $h=0.25$. The results are multiplied times $10^2$.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Expectation value of the first two moments of the variables $X,Y$ and $Z$ from the L84-L63 model for the time-scale separation of $\tau = 5$ and coupling parameter $h=0.25$. The results are multiplied times $10^2$.\relax }}{47}{table.caption.42}}
\newlabel{tablemoments2}{{11}{47}{Expectation value of the first two moments of the variables $X,Y$ and $Z$ from the L84-L63 model for the time-scale separation of $\tau = 5$ and coupling parameter $h=0.25$. The results are multiplied times $10^2$.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PDFs of the variables of L84-L63 obtained using different methodologies. In this plot, the coupling parameter is $h=0.25$ and the scales separation $\tau = 5$.\relax }}{48}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ACFs of the variables of L84-L63 obtained using different methodologies. In this plot, the coupling parameter is $h=0.25$ and the scales separation $\tau = 5$.\relax }}{48}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Non-trivial mean field forcing}{48}{subsection.4.8}}
\citation{Vissio2018b}
\citation{engelsemigroups2006}
\citation{engelsemigroups2006}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Determination coefficient of the EMR method in the modified L84-L63 model as a function of number of levels ($h=0.25$).\relax }}{49}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PDF's of the observed variables $X,Y,Z$ obtained using full-model integrations and parametrisations indicated in the figures. The coupling parameter is $h=0.25$ and the time-scale parameter $\tau =5$.\relax }}{49}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ACF's of the observed variables $X,Y,Z$ obtained using full-model integrations and parametrisations indicated in the figures. The coupling parameter is $h=0.25$ and the time-scale parameter $\tau =5$.\relax }}{49}{figure.caption.47}}
\citation{Tantet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PDF's of the uncoupled, coupled and parametrised L84-L63 ($\tau =1$).\relax }}{51}{figure.caption.49}}
\newlabel{pdfucp1}{{31}{51}{PDF's of the uncoupled, coupled and parametrised L84-L63 ($\tau =1$).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  $XY$ Poincar\'e sections at $Z=0$ of the uncoupled, coupled and parametrisedL84-L63 system ($\tau =1$).\relax }}{51}{figure.caption.50}}
\newlabel{poincarexy}{{32}{51}{$XY$ Poincar\'e sections at $Z=0$ of the uncoupled, coupled and parametrisedL84-L63 system ($\tau =1$).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $YZ$ Poincar\'e sections at $X=1$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =1$).\relax }}{51}{figure.caption.51}}
\newlabel{poincareyz}{{33}{51}{$YZ$ Poincar\'e sections at $X=1$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =1$).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PDF's of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }}{51}{figure.caption.52}}
\newlabel{pdfucp5}{{34}{51}{PDF's of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $XY$ Poincar\'e sections at $Z=0$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }}{52}{figure.caption.53}}
\newlabel{poincarexy5}{{35}{52}{$XY$ Poincar\'e sections at $Z=0$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $YZ$ Poincar\'e sections at $X=1$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }}{52}{figure.caption.54}}
\newlabel{poincareyz5}{{36}{52}{$YZ$ Poincar\'e sections at $X=1$ of the uncoupled, coupled and parametrised L84-L63 system ($\tau =5$).\relax }{figure.caption.54}{}}
