\begin{thebibliography}{10}

\bibitem{chekroun2019c}
M.~D. Chekroun, A.~Tantet, H.~A. Dijkstra, and J.~D. Neelin.
\newblock {Ruelle-Pollicott Resonances of Stochastic Systems in Reduced State
  Space. Part I: Theory}.
\newblock 2019.

\bibitem{Dyson1949}
F.~J. Dyson.
\newblock {The radiation theories of Tomonaga, Schwinger, and Feynman}.
\newblock {\em Physical Review}, 75(3):486--502, 1949.

\bibitem{engelsemigroups2006}
K.-J. Engel and R.~Nagel.
\newblock {\em {A Short Course on Operator Semigroups}}.
\newblock Springer, 2006.

\bibitem{Franzke2007}
C.~Franzke, A.~J. Majda, and G.~Branstator.
\newblock {The origin of nonlinear signatures of planetary wave dynamics: Mean
  phase space tendencies and contributions from non-Gaussianity}.
\newblock {\em Journal of the Atmospheric Sciences}, 64(11):3987--4003, 2007.

\bibitem{kondrashovdata2015}
D.~Kondrashov, M.~D. Chekroun, and M.~Ghil.
\newblock {Data-driven non-Markovian closure models}.
\newblock {\em Physica D: Nonlinear Phenomena}, 297:33--55, 2015.

\bibitem{Kravtsov2005}
S.~Kravtsov, D.~Kondrashov, and M.~Ghil.
\newblock {Multilevel regression modeling of nonlinear processes: Derivation
  and applications to climatic variability}.
\newblock {\em Journal of Climate}, 18(21):4404--4424, 2005.

\bibitem{lorenzdeterministic1963}
E.~N. Lorenz.
\newblock {Deterministic Nonperiodic Flow}.
\newblock {\em Journal of the Atmospheric Sciences}, 20:130--141, 1963.

\bibitem{Lorenz1984a}
E.~N. Lorenz.
\newblock {Irregularity: a fundamental property of the atmosphere}.
\newblock {\em Tellus A}, 36 A(2):98--110, 1984.

\bibitem{lucariniwouters}
V.~Lucarini and J.~Wouters.
\newblock {Response formulae for n-point correlations in statistical mechanical
  systems and application to a problem of coarse graining}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  50(35):355003, 2017.

\bibitem{metafunes2002}
G.~Metafune, D.~Pallara, and E.~Priola.
\newblock {Spectrum of Ornstein-Uhlenbeck operators in Lp spaces with respect
  to invariant measures}.
\newblock {\em Journal of Functional Analysis}, 196(1):40--60, 2002.

\bibitem{pavliotisbook2014}
G.~A. Pavliotis.
\newblock {\em {Stochastic Processes and Applications}}, volume~60.
\newblock Springer, New York, 2014.

\bibitem{robin2017}
Y.~Robin, P.~Yiou, and P.~Naveau.
\newblock {Detecting changes in forced climate attractors with Wasserstein
  distance}.
\newblock {\em Nonlinear Processes in Geophysics}, 24(3):393--405, 2017.

\bibitem{Tantet2018}
A.~Tantet, V.~Lucarini, and H.~A. Dijkstra.
\newblock {Resonances in a Chaotic Attractor Crisis of the Lorenz Flow}.
\newblock {\em Journal of Statistical Physics}, 170(3):584--616, 2018.

\bibitem{trefethen2005}
L.~N. Trefethen and M.~Embree.
\newblock {\em {Spectra and Pseudospectra}}.
\newblock Princeton University Press, 2005.

\bibitem{villani}
C.~Villani.
\newblock {\em {Optimal Transport: Old and New}}.
\newblock Springer-Verlag, Berlin, 2009.

\bibitem{Vissio2018a}
G.~Vissio and V.~Lucarini.
\newblock {A proof of concept for scale-adaptive parametrizations: the case of
  the Lorenz '96 model}.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  144(710):63--75, 2018.

\bibitem{Vissio2018b}
G.~Vissio and V.~Lucarini.
\newblock {Evaluating a stochastic parametrization for a fast-slow system using
  the Wasserstein distance}.
\newblock {\em Nonlinear Processes in Geophysics}, 25(2):413--427, 2018.

\bibitem{Wouters2016}
J.~Wouters, S.~{Iankov Dolaptchiev}, V.~Lucarini, and U.~Achatz.
\newblock {Parameterization of stochastic multiscale triads}.
\newblock {\em Nonlinear Processes in Geophysics}, 23(6):435--445, 2016.

\bibitem{Wouters2012}
J.~Wouters and V.~Lucarini.
\newblock {Disentangling multi-level systems: Averaging, correlations and
  memory}.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2012(3), 2012.

\bibitem{wouters2013}
J.~Wouters and V.~Lucarini.
\newblock {Multi-level Dynamical Systems: Connecting the Ruelle Response Theory
  and the Mori-Zwanzig Approach}.
\newblock {\em Journal of Statistical Physics}, 151(5):850--860, 2013.

\bibitem{zwanzig}
R.~Zwanzig.
\newblock {\em {Nonequilibrium Statistical Mechanics}}.
\newblock Oxford University Press, 2001.

\end{thebibliography}
